# compact-payment-service

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
scripts/: start.sh  stop.sh
src/main/java/eu/justas/payments/: PaymentsApplication.java
src/main/java/eu/justas/payments/api/: GreetingController.java  PaymentsController.java
src/main/java/eu/justas/payments/api/dto/: CreatePaymentRequest.java  PaymentConverter.java  PaymentResponse.java
src/main/java/eu/justas/payments/api/req/: CreatePaymentRequest.java
src/main/java/eu/justas/payments/config/: SwaggerConfig.java
src/main/java/eu/justas/payments/db/: PaymentRepository.java
src/main/java/eu/justas/payments/domain/: Greeting.java  Payment.java  PaymentType.java  ValidatablePayment.java
src/main/java/eu/justas/payments/usecases/: CalculateCancellationFee.java  CreatePayment.java  QueryPayments.java  ValidatePayment.java  ValidatePaymentRules.java
src/main/resources/: application.properties
src/main/resources/static/: banner.txt
src/test/java/eu/justas/payments/: PaymentsApplicationTests.java
src/test/java/eu/justas/payments/api/: GreetingControllerIntegrationTest.java  PaymentsControllerIntegrationTest.java
src/test/java/eu/justas/payments/api/dto/: PaymentRequestFixture.java
src/test/java/eu/justas/payments/api/req/: PaymentRequestFixture.java
src/test/java/eu/justas/payments/db/: PaymentRepositoryTest.java
src/test/java/eu/justas/payments/usecases/: CalculateCancellationFeeTest.java  CreatePaymentTest.java  QueryPaymentsTest.java  ValidatePaymentTest.java
src/test/java/eu/justas/payments/usecases/fixtures/: PaymentFixture.java
